
### What is this repository for? ###

TVAPP Job interview 

### Notes ###

Unfortunately i couldn't  make this solutions as optimized as possible,didn't have much time to complete them as i won't be around until monday.

I Know that most of the solutions could be made better, but even so i tried to complete them in the time frame that i had available.